# Hash secret for passwords
# hashing algorithm, it should
# be a hex string without 0x
# (this means that 0123456789abcdef are
# only allowed chars)
HASH_KEY_SECRET=""

# Hash secret for JWT token generator
JWT_KEY_SECRET=""

# In case you need to change the backend api URL that
# the app points to, you can specify this variable BEFORE you build
# the frontend app - that means before you build the docker file.
# TAGGER_BASE_URL="http://0.0.0.0:8080/api"