# Hash secret for passwords
# hashing algorithm, it should
# be a hex string without 0x
# (this means that 0123456789abcdef are
# only allowed chars)
# HASH_KEY_SECRET=

# In case you need to change the backend api URL that
# the app points to, you can specify this variable BEFORE you build
# the frontend app - that means before you build the docker file.
# TAGGER_BASE_URL=http://0.0.0.0:8080/api

# Represents the env used on the server
# can be dev, prod or test
# TAGGER_ENV=

# Github client id
# GITHUB_CLIENT_ID=

# Github client secret
# GITHUB_CLIENT_SECRET=

# For development version, specify this token which can
# be generated on github interface
# PERSONAL_ACCESS_TOKEN=