ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.grohden.repotagger.ApplicationKt.module ]
    }

    environment = prod
    environment = ${?TAGGER_ENV}
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "repo tagger app"
}