ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.grohden.repotagger.ApplicationKt.module ]
    }

    environment = dev
    environment = ${?TAGGER_ENV}
}
